jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://123.207.122.128:3306/onemusic?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username = callmepavel
jdbc.password = 1008878962

